version: 0.1
phases:
  install:
    commands:
    - npm install -g serverless lerna
  pre_build:
    commands:
    - lerna bootstrap
  build:
    commands:
    - chmod +x ./manage
    - ./manage deploy api --stage cicd | tee deploy.out
#  post_build:
#    commands:
#    - . ./test.sh

cache:
  paths:
  - 'node_modules/**/*'
  - '.venv'
artifacts:
  files:
  - '**/*'
