version: 0.1
phases:
  install:
    commands:
      - npm install -g serverless lerna
      - env
  pre_build:
    commands:
      - lerna bootstrap
  build:
    commands:
      - ./manage build api
      - serverless deploy --stage cicd | tee deploy.out
#  post_build:
#    commands:
#    - . ./test.sh
