language: node_js
node_js:
  - "8"

env:
  BUILD_PLATFORM=travis
  SLS_DEBUG=*

before_script:
  - yarn global add serverless

script:
  - ./bin/travis-test-deploy-dev.sh

cache:
  directories:
    - "lambdas/node_modules"
