language: node_js
node_js:
  - "8"

env:
  BUILD_PLATFORM=travis

before_script:
  - yarn global add serverless

script:
  - ./bin/travis-test-deploy-dev.sh

cache:
  directories:
    - "flux-api-2/node_modules"
