language: node_js
node_js:
- '8'
env:
  matrix:
  - SLS_DEBUG=*
  global:
  - secure: BxPWXIgvk2ShvIcWr/MyEmPH73YKdGoceuQQykPyREu2NPknILWBVxTCqCq8wYfKtaXtzy4Ucv1Z1UnyxWuv7bgFJEcFU+d+/VkvEv7NWL5z+K2OFpXeDpUX+gMgHgqUAr9ubqyQD5utWTGY/9Wmo8hYYqwvMZ71E8fQ/HbwmMGxXzwQroidfvabtoM1WgW4Ba6eCKzQiXdcUJFwCp6JNLdQU54/06wE/2DXVJE0FwC5BgoOCszYbdaNBleJHKXIXtIFDP0fR9ngKZZH8xzts78su0oqr+EY57d6nnere23tMh2uRzM/ymDR6phGooIWfEOxAQJRsD5g7v0XYnulP9CgxG8qbA2EofxYggKfbcBD+163q7XTTmnpKIjGsVkoKlEc1SIRB8PApbwwZCzKQ5DMevZO8bBy95nLyOg1mNbS7DHzu8khs+CJ1Fqf3Z14zj/Nam2yElXdVpbxuW+8zNcaiVlITHzoKP9j9PNPkMhgX5pPz9UrAv1Qez5B23Jb84FysCGxLZwBPoDnhd8rLv0+ksI6Bhuo58FfCPz6tSBRDpbET1Mh72DzN2/6sXthf8xHEBlhT1irtvDOG9hkjro81/War+3Ffw3HmFyW4IjdpTa1y1356kSV0RwdsruAJvYBO6APGM9cK62ATzYx8dpaI5w38OhLdOo3rHNX55Q=
  - secure: CPKYrnw7FX0kOPZB/V2W8VzDaNNu74WXuuz7s9l0XmpBeEQWazO/KOa+b7fSBKUMgjM1kuJ22r4DFeE1ZER3C7IoOtHkdE7cOXnStw4gFtry1LgmyL0FRLI+fmnPsrprU662adg8Z0Ow2uAus8FYqmDW2EkcfnvOaGf5kGOJPOPNYeIIZwQmoDYzlc6CdxIJNpwLrJ8dXYDeJDO0oCi6RazHEJR2XRkOGOng2gr40IJJFRxYrHRqbN9n+kj9jjkTeMpJfqVbW+ueiUyxICdxvN8/oGJ9vIPJe8sVoszXKaGD1RnoLEACeu3tejuPsOhnYuzkyyFhau9pufhDznpSL8VgpVcWKkRYacbD4bBQ3SpTWJcWOaX0iCF1xFEM8pB/2YDpoNtvNOkUhQWT8dJiqxpSSeHDT6sxXzWa2pc5xr8ENb9zI9lTEa//vDToubF2vcYQGlioMui9me1Fla08nL3Actp+CQbxfTIMQtgpihArYbmM+4mRrX089TWEwmsFuSn/bKayr7TfFSST5R60eAZ/jg7fNkEd5O38mN0L52sm6VNzU9kqDEu+NahUAmO9jyO79xOr5LKN0PJxtKUp2GZ/ve+sCb6uRU20K67okzjrFblTsZmEAK9OrN0xeC3q0/OlKtDRI8o3+vHnrGnHKGmbjQmrz0wfywPa33/t0V0=
before_script:
- yarn global add serverless
script:
- "./bin/travis-test-deploy-dev.sh"
cache:
  directories:
  - lambdas/node_modules
